spring.application.name=EmailAnalayze_AI

server.port=7070

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Google Gemini API (WebClient)
gemini.api.key=AIzaSyBUZcgs5lSYHaOlDGAx8C8daJqP2daPLzU

# (optional) Increase request size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
